# 48440_SEP

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad/studecare/: ExampleInstrumentedTest.java  LoginScreenContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/studecare/: Appointments.java  AppointmentsAdapter.java  HomePresenter.java  HomeScreen.java  HomeScreenContract.java  LoadingAsyncTask.java  LoadingPresenter.java  LoadingScreen.java  LoadingScreenContract.java  LoginScreen.java  LoginScreenContract.java  LoginScreenPresenter.java
app/src/main/java/com/mad/studecare/Classes/Appointment/: AppointmentDialog.java  AppointmentScreen.java  AppointmentScreenContract.java  AppointmentScreenPresenter.java
app/src/main/java/com/mad/studecare/Classes/Appointment/Information/: AppointmentInformationContract.java  AppointmentInformationPresenter.java  AppointmentInformationScreen.java
app/src/main/java/com/mad/studecare/Classes/Home/: HomePresenter.java  HomeScreen.java  HomeScreenContract.java
app/src/main/java/com/mad/studecare/Classes/Loading/: LoadingAsyncTask.java  LoadingPresenter.java  LoadingScreen.java  LoadingScreenContract.java
app/src/main/java/com/mad/studecare/Classes/Login/: LoginScreen.java  LoginScreenContract.java  LoginScreenPresenter.java
app/src/main/java/com/mad/studecare/Classes/Profile/: ProfileScreen.java  ProfileScreenContract.java  ProfileScreenPresenter.java
app/src/main/java/com/mad/studecare/Classes/Profile/Student/: ProfileStudentContract.java  ProfileStudentPresenter.java  ProfileStudentScreen.java
app/src/main/java/com/mad/studecare/Classes/Register/: RegisterScreen.java  RegisterScreenContract.java  RegisterScreenPresenter.java
app/src/main/java/com/mad/studecare/Classes/Settings/: SettingsScreen.java  SettingsScreenContract.java  SettingsScreenPresenter.java
app/src/main/java/com/mad/studecare/Models/: API.java  Appointments.java  AppointmentsAdapter.java  Constants.java  Users.java
app/src/main/java/com/mad/studecare/Models/Appointments/: Appointments.java  AppointmentsAdapter.java  AppointmentsList.java
app/src/main/java/com/mad/studecare/Models/Dialogs/: ConfirmAdapter.java
app/src/main/java/com/mad/studecare/Models/Doctors/: Doctors.java  DoctorsList.java  DoctorsSlideAdapter.java
app/src/main/java/com/mad/studecare/Models/TimeSlots/: TimeSlots.java  TimeSlotsAdapter.java  TimeSlotsList.java
app/src/main/java/com/mad/studecare/Utils/: CreateAppointmentInteractor.java  ICreateAppointmentInteractor.java  MenuItemClickListener.java  OnCreateAppointmentFinishedListener.java  SortAppt.java  SortList.java
app/src/main/res/drawable/: appointments_border.xml  border_no_corner_transparent.xml  border_no_corners_add_button.xml  border_no_corners_coloured.xml  border_no_radius.xml  home_text.xml  loginbutton.xml
app/src/main/res/layout/: activity_appointment_information_screen.xml  activity_appointment_screen.xml  activity_doctors_screen.xml  activity_home_screen.xml  activity_loading_screen.xml  activity_login_screen.xml  activity_main.xml  activity_profile_screen.xml  activity_profile_student_screen.xml  activity_register_screen.xml  activity_settings_screen.xml  dialog_confirm_timeslot.xml  loading_screen.xml  model_appointments.xml  model_doctors.xml  model_timeslots.xml
app/src/main/res/menu/: main.xml  menu_album.xml  overflow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mad/studecare/: ExampleUnitTest.java
app/src/test/java/com/mad/studecare/Classes/Login/: LoginScreenPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
