apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mad.studecare"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.daasuu:FPSAnimator:0.2.3.2'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.daimajia.easing:library:2.1@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.volley:volley:1.1.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.airbnb.android:lottie:2.6.1'
}
