<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.mad.studecare.Classes.Register.RegisterScreen">

    <RelativeLayout
        android:id="@+id/login_area_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal">

    <EditText
        android:id="@+id/register_email"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:hint="@string/login_student_id"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/register_password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/register_email"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:hint="@string/login_password"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/register_register"
        android:onClick="register"
        android:layout_below="@id/register_password"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edittext"
        android:text="@string/login_register"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="@string/login_register"/>

    </RelativeLayout>


</RelativeLayout>
