<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/appointments_background"
    tools:context="com.mad.studecare.Classes.Appointment.AppointmentScreen">

    <RelativeLayout
        android:id="@+id/appointments_header"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/appointments_doctors"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appointments_body"
        android:layout_below="@id/appointments_header"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/appointments_time"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_transparent"
                android:textColor="@android:color/white"
                android:text="@string/appointments_time"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/appointments_date"
                android:background="@drawable/border_transparent"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/appointments_time"
                android:layout_toEndOf="@+id/appointments_time"
                android:text="@string/appointments_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appointments_footer"
        android:layout_below="@id/appointments_body"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/appointments_timeslots"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
