<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classes.Profile.Student.ProfileStudentScreen">

    <RelativeLayout
        android:id="@+id/profile_student_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profile_student_title_details"
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="My Details"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_below="@id/profile_student_title_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="25dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Name"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_student_body"
        android:layout_below="@id/profile_student_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="My Appointment"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_student_footer"
        android:layout_below="@id/profile_student_body"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="My Doctor"/>

    </RelativeLayout>

</RelativeLayout>
