<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/timeslots"
    tools:context=".Classes.Home.HomeScreen">

    <RelativeLayout
        android:id="@+id/timeslots_card_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/timeslots_card_time_container"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/timeslots_card_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Time"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeslots_card_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeslots_card_time"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Date"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="italic" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/timeslots_card_body"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/timeslots_card_time_container"
            android:layout_toRightOf="@+id/timeslots_card_time_container"
            android:background="@android:color/transparent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/timeslots_card_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="Doctor"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeslots_card_qualifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeslots_card_doctor"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="Qualifications"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="italic" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>